# Server
PORT=3001
NODE_ENV=development

# Database PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_trocar_em_producao
JWT_EXPIRES_IN=7d

# Admin padrão
ADMIN_EMAIL=admin@agarramais.com
ADMIN_PASSWORD=Admin@123
